name: skein
version: 1.0.8
id: skein-1.0.8-ecbb45dbff61d0d5f95ecc72fcaa0f1a
license: BSD3
copyright:
maintainer: Felipe Lessa <felipe.lessa@gmail.com>
stability:
homepage: https://github.com/meteficha/skein
package-url:
synopsis: Skein, a family of cryptographic hash functions.  Includes Skein-MAC as well.
description: Skein (<http://www.skein-hash.info/>) is a family of fast
             secure cryptographic hash functions designed by Niels
             Ferguson, Stefan Lucks, Bruce Schneier, Doug Whiting, Mihir
             Bellare, Tadayoshi Kohno, Jon Callas and Jesse Walker.
             .
             This package uses bindings to the optimized C implementation
             of Skein.  We provide a high-level interface (see module
             "Crypto.Skein") to some of the Skein use cases.  We also
             provide a low-level interface (see module
             "Crypto.Skein.Internal") should you need to use Skein in a
             different way.
             .
             Currently we have support for Skein as cryptographic hash
             function as Skein as a message authentication code
             (Skein-MAC).  For examples of how to use this package, see
             "Crypto.Skein" module documentation.
             .
             This package includes Skein v1.3. Versions of this package
             before 1.0.0 implemented Skein v1.1.
category: Cryptography
author: Felipe Lessa <felipe.lessa@gmail.com>, Doug Whiting
exposed: True
exposed-modules: Crypto.Skein Crypto.Skein.Internal
hidden-modules:
trusted: False
import-dirs: /Users/dvekeman/github-vircures/appgent-ekiden-demo/.cabal-sandbox/lib/x86_64-osx-ghc-7.6.3/skein-1.0.8
library-dirs: /Users/dvekeman/github-vircures/appgent-ekiden-demo/.cabal-sandbox/lib/x86_64-osx-ghc-7.6.3/skein-1.0.8
hs-libraries: HSskein-1.0.8
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes: skein.h
depends: base-4.6.0.1-6c351d70a24d3e96f315cba68f3acf57
         bytestring-0.10.0.2-bf7aaeef3f644374cd7d5a9066cd9017
         cereal-0.4.0.1-fc9d644deb3a2cf7de6460c16d78537c
         crypto-api-0.12.2.2-2b9a6ccafee1f7bd85290e58c30617ef
         tagged-0.7-1153df7a5fcdb4b1cc0f04d9ce3620e7
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /Users/dvekeman/github-vircures/appgent-ekiden-demo/.cabal-sandbox/share/doc/x86_64-osx-ghc-7.6.3/skein-1.0.8/html/skein.haddock
haddock-html: /Users/dvekeman/github-vircures/appgent-ekiden-demo/.cabal-sandbox/share/doc/x86_64-osx-ghc-7.6.3/skein-1.0.8/html
