name: xss-sanitize
version: 0.3.4
id: xss-sanitize-0.3.4-cbcb2f14ab4f0ab64c3cad93a1c9ca9b
license: BSD3
copyright:
maintainer: Greg Weber <greg@gregweber.info>
stability: Stable
homepage: http://github.com/yesodweb/haskell-xss-sanitize
package-url:
synopsis: sanitize untrusted HTML to prevent XSS attacks
description: run untrusted HTML through Text.HTML.SanitizeXSS.sanitizeXSS to prevent XSS attacks. see README.md <http://github.com/yesodweb/haskell-xss-sanitize> for more details
category: Web
author: Greg Weber <greg@gregweber.info>
exposed: True
exposed-modules: Text.HTML.SanitizeXSS
hidden-modules: Text.HTML.SanitizeXSS.Css
trusted: False
import-dirs: /Users/dvekeman/github-vircures/appgent-ekiden-demo/.cabal-sandbox/lib/x86_64-osx-ghc-7.6.3/xss-sanitize-0.3.4
library-dirs: /Users/dvekeman/github-vircures/appgent-ekiden-demo/.cabal-sandbox/lib/x86_64-osx-ghc-7.6.3/xss-sanitize-0.3.4
hs-libraries: HSxss-sanitize-0.3.4
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends: attoparsec-0.10.4.0-e2fafe153126e917b25442242ccb4bbd
         base-4.6.0.1-6c351d70a24d3e96f315cba68f3acf57
         containers-0.5.0.0-ab1dae9a94cd3cc84e7b2805636ebfa2
         css-text-0.1.1-955e5acb4e0d612c305d0c60e94e868b
         network-2.4.2.0-0e2a9d33ac4392f431db91c337de3f33
         tagsoup-0.13-fcc01a908042cdcb04094ff9dfe9e47d
         text-0.11.3.1-e102568e5179d6e017c36f66eb827474
         utf8-string-0.3.7-988747b29c1a25bec5ba334acb49ee9d
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /Users/dvekeman/github-vircures/appgent-ekiden-demo/.cabal-sandbox/share/doc/x86_64-osx-ghc-7.6.3/xss-sanitize-0.3.4/html/xss-sanitize.haddock
haddock-html: /Users/dvekeman/github-vircures/appgent-ekiden-demo/.cabal-sandbox/share/doc/x86_64-osx-ghc-7.6.3/xss-sanitize-0.3.4/html
